# dorduncu_hafta_retrofit_example_bugrahanbal

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balbugrahan/week4/: Application.kt
app/src/main/java/com/balbugrahan/week4/base/: BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerViewItemClickListener.kt
app/src/main/java/com/balbugrahan/week4/model/: TaskData.kt  User.kt
app/src/main/java/com/balbugrahan/week4/response/: AddTaskResponse.kt  GetAllTaskResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/balbugrahan/week4/service/: BaseCallBack.kt  BaseResponseHandlerInterface.kt  ServiceConnector.kt  TodoAPI.kt
app/src/main/java/com/balbugrahan/week4/ui/activity/: ActivityMain.kt  ActivitySplash.kt
app/src/main/java/com/balbugrahan/week4/ui/adapter/: Adapter.java
app/src/main/java/com/balbugrahan/week4/ui/fragment/: FragmentHome.kt  FragmentLogin.kt  FragmentRegister.kt
app/src/main/java/com/balbugrahan/week4/utils/: constants.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_task.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
